<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dom Selection</title>
  <style>
    * {
      border: 2px solid #dedede;
      padding: 15px;
      margin: 15px;
    }

    html {
      margin: 0;
      padding: 0;
    }

    body {
      
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
      text-decoration: ;
    }
    #judul{
      position: relative;
      overflow: hidden;
    }
    .iklan{
      position: absolute;
      top: -19px;
      right: -20px;
      padding: 0;
      width: 20px;
      height: 20px;
      text-align: center;
      color: red;
      border-radius: 0 0 0 50%;
      
      {
    
  </style>
</head>
<body>
  <div id="judul"><h1>Hello World</h1> 
  <div class="iklan">X</div>
  </div>
  <div id="container">      
    <section id="a">
      <p class="p1">paragraf 1</p>
      <a href="http://instagram.com">Instagram</a>
      <p class="p2">paragraf 2</p>
      <p class="p3">paragraf 3</p>
    </section>
    <section id="b">
      <p>paragraf 4</p>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </section>
  </div>
  
  <script src="script.js"></script>
</body>

</html>