<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
  body {
    background-color: rgb(30,30,50) ;
  }
    .autentikasi {
      width: 300px; height: 300px;
      margin: 0px auto;
      border-radius: 5% 5px 0 0;
      position: relative;
      box-sizing: border-box;


    }
    .register {
      display: flex;
      margin: 0px 0 0 0px;
      padding: 5px;
      border-top: 2px solid rgb(55,174,255);
      border-left: 2px solid rgb(55,174,255);
      border-right: 2px solid rgb(55,174,255);
      border-radius: 10px;
      
    }
    .judul {
      width: 100px;
      height: 50px;
      margin: 0 auto 30px;
 
      
      
    }
    .judul h2 {
      color: rgb(225,227,206);
      text-align: center;
      font-size: 2rem;
      margin: auto;
      line-height: 50px;
      
    }
    .register i {
      color: rgb(55,174,255);
      display: flex;
      align-items: center;
      text-align: center;
      padding: 10px 0 10px 10px;
      margin-left: 5px;
    }
    .register input {
      border: none;
 
      margin-left: 18px;
      border-radius: 3px;
      padding: 10px;
      width: 100%;
      font-weight: 400;
      background: none;
      color: lightskyblue;
      font-size: 17px;
      border-top: .7px solid rgb(55,174,255);
      border-bottom: .7px solid rgb(55,174,255);
      border-right: .7px solid rgb(55,174,255);
    }
    .register input:hover {
      background-color: rgb(55,174,255));
      font-weight: bold;
      color: white;
    }
    
    .ip3 {
      border-bottom:2px solid rgb(55,174,255); 
    }
    button {
      margin: 10px 0 0 0px;
      position: absolute;
      bottom: 20px;
      background-color: rgb(55,174,255);
    }
  </style>
</head>
<body>
  <footer>
    <div class="autentikasi">
      <div class="judul"> <h2>SignUp</h2></div>
      <div class="register">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="nama">
      </div>     
      <div class="register">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="password">
      </div>
      <div class="register ip3">
        <i class="fa fa-phone"></i>
        <input type="number" placeholder="+628X XXX XXX XXX" >
      </div>
      <hr>
      <button>kirim</button>
    </div>
  </footer>
  <script src="untitled.js"></script>
</body>
</html>